    ------
    bpse-archetype-basic
    ------
    Kristof Meixner
    ------
    31.07.2007

The Basic Archetype Structure
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Example file
~~~~~~~~~~~~~~

  This section shows an example on how to build program code that can be used in
  the archetype.

  The program snippet below is used in the basic archetype. It seems to be a 
  common Java class with the difference that instead of the <<<package>>> 
  declaration and the first part of the <<<import>>> declaration a Maven 
  variable is written. This variable is the <<<groupId>>> that is later entered 
  by the user who builds a new application structure. Maven then searches the 
  files included in the archetype-resources and replaces the variable with the 
  one entered. If neccessary other Maven variables e.g. version information can 
  also be used.

+------------------------------------------------------------------------------+
  package ${groupId};

  import org.apache.log4j.Logger;

  import ${groupId}.gui.MainFrame;

  /**
   * This class starts the User-Interface.
   * 
   * @author Kristof
   * @version 0.1.0
   * 
   */
  public class Main {

      /**
       * Retrieve log4j Logger for this class.
       */
      private static Logger logger = Logger.getLogger(Main.class);

      /**
       * Entry point for the application that starts the MainFrame.
       * 
       * @param args
       * @see MainFrame
       */
       public static void main(String[] args) {
            logger.info("Appliction started.");

            MainFrame main = new MainFrame();
            main.pack();
            main.setVisible(true);

            logger.info("Terminated Start Class");
       }
  }
+------------------------------------------------------------------------------+