    ------
    bpse-archetype-basic
    ------
    Kristof Meixner
    ------
    31.07.2007

The Basic Archetype Project
~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Installation
~~~~~~~~~~~~~~

  To use this archetype you have to install it first into your Maven Repository.

      * Open a console window and change to the directory <<<${basedir}/bpse-archetype-basic>>>.

      * Run <<<mvn install>>>.

* Archetype Usage
~~~~~~~~~~~~~~~~~
  
  To create a project with your specific namespace and project name type and run the following 
  into a console window from a desired directory.

+------------------------------------------------------------------------------+
  mvn archetype:create \
	-DarchetypeGroupId=at.ac.tuwien.ifs.qse \
	-DarchetypeArtifactId=bpse-archetype-basic \
	-DarchetypeVersion=0.1.0 \
	-DgroupId=my.groupId \
	-DartifactId=my-artifactId
+------------------------------------------------------------------------------+

  Where <<<my.groupId>>> is the namespace and <<<my-artifactId>>> is the name of your project.