    ------
    bpse-archetype-basic
    ------
    Kristof Meixner
    ------
    31.07.2007

The Basic Archetype Structure
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Directory and File Stucture
~~~~~~~~~~~~~~
	
  The basic archetype is defined through the following directory structure.

+------------------------------------------------------------------------------+
  basic
  |-- pom.xml
  `-- src
      |-- main
      |   |-- resources
      |   |   `-- META-INF
      |   |       `-- archetype.xml
      |   `-- archetype-resources
      |       |-- data
      |       |   |-- database.properties
      |       |   `-- database.script
      |       |-- src
      |       |   |-- main
      |       |   |   |-- java
      |       |   |   |   |-- bo
      |       |   |   |   |   |-- package-info.java
      |       |   |   |   |   `-- Student.java
      |       |   |   |   |-- dao
      |       |   |   |   |   |-- package-info.java
      |       |   |   |   |   |-- IStudentDAO.java
      |       |   |   |   |   `-- JDBCStudentDAO.java
      |       |   |   |   |-- gui
      |       |   |   |   |   |-- package-info.java
      |       |   |   |   |   `-- MainFrame.java
      |       |   |   |   |-- package-info.java
      |       |   |   |   |-- Constants.java
      |       |   |   |   `-- Main.java
      |       |   |   `-- resources
      |       |   |       |-- beans.xml
      |       |   |       |-- log4j.properties
      |       |   |       `-- messages_de.properties
      |       |   |-- site
      |       |   |   |-- apt
      |       |   |   |   |-- format.apt
      |       |   |   |   `-- index.apt
      |       |   |   |-- fml
      |       |   |   |   `-- faq.fml
      |       |   |   |-- xdoc
      |       |   |   |   `-- xdoc.xml
      |       |   |   |-- resources
      |       |   |   |   `-- images
      |       |   |   `-- site.xml
      |       |   `-- test
      |       |       |-- java
      |       |       |   `-- dao
      |       |       |       `-- test
      |       |       |           |-- JDBCStudentDAOTest.java
      |       |       |           `-- package-info.java
      |       |       `-- resources
      |       `-- pom.xml
      `-- site
          |-- apt
          |   |-- directory.apt
          |   |-- index.apt
          |   |-- installation.apt
          |   |-- structure.apt
          |   `-- usage.apt
          |-- fml
          |-- xdoc
          `-- site.xml

+------------------------------------------------------------------------------+

** General Files
~~~~~~~~~~~~~~~~

      * <<<pom.xml>>> is the Project Object Model for the whole archetype itself which contains 
        all information about the organisation, structure, dependencies and reporting.

            * <<IMPORTANT!>>  One big difference to POMs of other projects is that to create an
              archetype the content of the <<<<packaging>>>>-tag is <must be> set to
              <<<maven-plugin>>>.

      * <<<src - site>>> contains the documentation for the archetype.

            * <<<src - site - site.xml>>> defines the structure of this documentation.

      * <<<src - site - apt>>> contains all documentation files written in APT (Almost Plain Text).

            * <<<src - site - apt - structure.apt>>> for example is the file that is parsed to the
              text you are actually reading.

      * <<<src - site - fml>>> contains all documentation files written in FAQ language which is
        used in Maven.

      * <<<src - site - resources>>> contains additional resources needed for the documentation.

      * <<<src - site - xdoc>>> contains all documentation files written in the XDoc format.

** Archetype Files
~~~~~~~~~~~~~~~~~~

  Mainly an archetype needs two directories. The first one is the <<<resources - META-INF>>> 
  directory that contains the <<<archetype.xml>>> file which defines the structure of the
  archetype. The second one - <<<archetype-resources>>> - contains a reflection of the 
  directories and files that should be included in the archetype. The files in these 
  directories contain 'real' information like program code or pictures and are linked to
  the final archetype by the <<<archetype.xml>>>.

  How to bind a document whether it is program code or a resource is dicussed in the
  archtype.xml section that can be found in the menu on the left.