CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE STUDENTEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MATNR VARCHAR(7) NOT NULL,VORNAME VARCHAR(35) NOT NULL,NACHNAME VARCHAR(35) NOT NULL,EMAIL VARCHAR(30) NOT NULL)
ALTER TABLE STUDENTEN ALTER COLUMN ID RESTART WITH 42
CREATE USER SA PASSWORD ""
CREATE USER SE PASSWORD "SE_APP"
GRANT DBA TO SA
GRANT DBA TO SE
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO STUDENTEN VALUES(0,'0432126','Fritz','Haber','fritz@haber.test')
INSERT INTO STUDENTEN VALUES(1,'6725312','Peter','Huber','peter@huber.test')
INSERT INTO STUDENTEN VALUES(2,'0412343','Christine','Meyer','christine@meyer.test')
INSERT INTO STUDENTEN VALUES(3,'0123456','Sabine','M\u00fcller','sabine@mueller.test')
INSERT INTO STUDENTEN VALUES(4,'0432123','Fritz','Haber','fritz@haber.test')
INSERT INTO STUDENTEN VALUES(37,'051234567','Wolfgang','Meixner','test@tuwien.ac.at')
INSERT INTO STUDENTEN VALUES(41,'0926759','Test','Student','test.student@qse.ifs.tuwien.ac.at')
