CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
CREATE USER SA PASSWORD ""
CREATE USER SE PASSWORD "SE_APP"
GRANT DBA TO SA
GRANT DBA TO SE
CREATE MEMORY TABLE STUDENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MATNR VARCHAR(7) NOT NULL,FIRSTNAME VARCHAR(35) NOT NULL,LASTNAME VARCHAR(35) NOT NULL,EMAIL VARCHAR(50) NOT NULL);
ALTER TABLE STUDENT ALTER COLUMN ID RESTART WITH 42;
INSERT INTO STUDENT VALUES(0,'0432126','Fritz','Haber','fritz@haber.test')
INSERT INTO STUDENT VALUES(1,'6725312','Peter','Huber','peter@huber.test')
INSERT INTO STUDENT VALUES(2,'0412343','Christine','Meyer','christine@meyer.test')
INSERT INTO STUDENT VALUES(3,'0123456','Sabine','M\u00fcller','sabine@mueller.test')
INSERT INTO STUDENT VALUES(4,'0432123','Fritz','Haber','fritz@haber.test')
INSERT INTO STUDENT VALUES(37,'051234567','Wolfgang','Meixner','test@tuwien.ac.at')
INSERT INTO STUDENT VALUES(41,'0926759','Test','Student','test.student@qse.ifs.tuwien.ac.at')
