# best-practice-software-engineering

./: .hgignore  BPSEAdvanced.md  BPSEMedium.md  BPSEWebsite.md  ProjectHome.md  RefactorExamples.md  hgRebase.md  readme.txt
examples/: package.sh  pom.xml  readme.txt
examples/advanced/: pom.xml
examples/advanced/client/: pom.xml
examples/advanced/server/: pom.xml
examples/advanced/server/src/main/webapp/: index.html  jdbc.properties
examples/advanced/server/src/test/java/: jdbc.properties  log4j.properties
examples/basic/: pom.xml
examples/basic-archetype/: pom.xml
examples/basic-archetype/src/assembly/: install-assembly.xml  site-assembly.xml
examples/basic-archetype/src/main/resources/archetype-resources/: pom.xml
examples/basic-archetype/src/site/: site.xml
examples/basic-archetype/src/site/apt/: archetype.apt  directory.apt  example.apt  index.apt  installation.apt  structure.apt  usage.apt
examples/basic/src/main/resources/: beans.xml  log4j.properties  messages.properties  messages_en.properties
examples/basic/src/main/resources/data/: pruefungen.properties  pruefungen.script
examples/basic/src/site/: site.xml
examples/basic/src/site/apt/: download.apt  setup.apt
examples/basic/src/site/xdoc/: arch-basic.xml
examples/basic/src/test/resources/: test-beans.xml
examples/basic/src/test/resources/data/: pruefungen.script
examples/basic/src/test/resources/test/: html-export.html
examples/basic_bad_practice/: EDUC_Specification_2007-06-13-PH.doc  Fehlerliste_Juni_20070613_MS.xls  bad_practice_example.txt  specification.txt  todo_fuer_studiendurchfuehrung.txt
examples/basic_bad_practice/basic/: pom.xml
examples/basic_bad_practice/basic/data/: pruefungen.properties
examples/basic_bad_practice/basic/src/main/java/: overview.html
examples/basic_bad_practice/basic/src/main/resources/: beans.xml  log4j.properties
examples/basic_bad_practice/core/: pom.xml
examples/basic_bad_practice/todo/: Klassendiagramm_grob_EDUC-2007-04-08_richtig_PEM.VSD  Use-Cases_EDUC-2007-04-08_richtig_PEM.VSD
examples/bpse-wicket-medium/: .springBeans  pom.xml
examples/bpse-wicket-medium/src/main/resources/: applicationContext.xml  bpse-sample-medium-schema.sql  iBatisConfiguration.xml
examples/bpse-wicket-medium/src/test/resources/: bpse-sample-medium-destroySchema.sql  bpse-sample-medium-testData.sql  bpse-sample-medium-testSchema.sql  test-beans.xml
examples/core/: pom.xml
examples/core/src/main/resources/: beans.xml  bpse-sample-medium-testData.sql  bpse-sample-medium-testSchema.sql
examples/core/src/test/resources/: bpse-sample-medium-testData.sql  bpse-sample-medium-testSchema.sql  iBatisConfiguration.xml  test-beans.xml
examples/designpatterns/: pom.xml  readme.txt
examples/designpatterns/src/main/resources/: notification_classes.cfg
examples/designpatterns/src/site/: site.xml
examples/designpatterns/src/site/apt/: patternmap.apt  patterns.apt  patterns_behavioral.apt  patterns_creational.apt
examples/designpatterns/src/site/apt/medium/: domain.apt  projektauftrag.apt  projektvorschlag.apt  usecases_account.apt  usecases_bewertung.apt  usecases_lva.apt  usecases_termin.apt
examples/designpatterns/src/site/apt/patterns/: event_listener.apt  proxy.apt  singleton.apt  transfer_object.apt
examples/designpatterns/src/site/apt/technology/: tech-maven-archetype.apt
examples/designpatterns/src/site/resources/guimockups/: CourseMockup.bmml  LoginMockup.bmml  StudentDetailMockup.bmml  TutorenMockup.bmml
examples/designpatterns/src/site/resources/images/: sat_logo.psd
examples/designpatterns/src/site/resources/technology/: tutorial.apt
examples/designpatterns/src/site/xdoc/: arch-advanced.xml  bpse_buch.xml  download.xml  index.xml  podcast.xml  references.xml  technology.xml  xref-source.xml
examples/designpatterns/src/site/xdoc/medium/: overview-medium.xml
examples/designpatterns/src/site/xdoc/technology/: annotations.xml  aop.xml  javadoc.xml  spring.xml  tech-hibernate.xml  tech-hsqldb.xml  tech-jsf.xml  tech-log4j.xml  tech-maven-basics.xml  tech-maven-site.xml  tech-maven.xml  tech-scm-mercurial.xml  tech-swing.xml  tomcat.xml
examples/documentation/: pom.xml
examples/documentation/src/site/: site.xml
examples/documentation/src/site/apt/: patterns.apt  patterns_architectural.apt  patterns_behavioral.apt  patterns_creational.apt  patterns_fundamental.apt  patterns_structural.apt  setup.apt
examples/documentation/src/site/apt/medium/: actors.apt  checklists.apt  deployment.apt  devsetup.apt  projektauftrag.apt  projektvorschlag.apt  usecases.apt  usecases_admin.apt  usecases_fragebogen.apt  usecases_groups.apt  verticalRoles.apt
examples/documentation/src/site/apt/patterns/: abstract_factory.apt  container.apt  dao.apt  decorator.apt  delegation.apt  dependency_injection.apt  event_listener.apt  facade.apt  factory.apt  interface.apt  iterator.apt  mvc.apt  objectpool.apt  observer.apt  proxy.apt  singleton.apt  strategy.apt  transfer_object.apt
examples/documentation/src/site/resources/: ArchitectureOfSamples.vsd
examples/documentation/src/site/xdoc/: arch-basic.xml  arch-medium.xml  architecture.xml  bp_introduction.xml  bpse_buch.xml  download.xml  index.xml  podcast.xml  references.xml  technology.xml  todo.xml  xref-source.xml
examples/medium/: .springBeans  pom.xml
examples/medium-jsf/: pom.xml
examples/medium-jsf/src/main/java/: messages_de.properties
examples/medium-jsf/src/main/resources/: log4j.properties
examples/medium-jsf/src/main/webapp/: courseList.jsp  examList.jsp  professorList.jsp
examples/medium/src/main/resources/: applicationContext.xml  bpse-sample-medium-schema.sql  iBatisConfiguration.xml  jdbc.properties
examples/medium/src/main/webapp/: courseExamList.jsp  main.jsp  welcome.jsp
examples/medium/src/test/resources/: jdbc.properties  test-beans.xml
examples/src/site/: site.xml
examples/src/site/xdoc/: index.xml
scratchpad/designpatterns/: pom.xml
scratchpad/designpatterns/src/main/resources/: notification_classes.cfg
(+539 files in other folders)
