format 69

classcanvas 128003 class_ref 130563 // Admin
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 293 13 2000
end
classcanvas 128122 class_ref 128122 // Anonym
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 18 13 2000
end
classcanvas 128131 class_ref 130691 // Student
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 157 14 2000
end
classcanvas 128259 class_ref 130819 // Tutor
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 160 119 2000
end
relationcanvas 128262 relation_ref 128006 // <generalisation>
  from ref 128259 z 2001 to ref 128131
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
