format 66

activitycanvas 128009 activity_ref 133001 // Daten einsehen
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 28 21 2000 400 400
end
activitynodecanvas 128137 activitynode_ref 135433 // initial
  xyz 221 84 2005
end
activityactioncanvas 128265 activityaction_ref 135177 // activity action Account auswählen
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 181 145 2005 100 60
end
activityactioncanvas 128393 activityaction_ref 135305 // activity action Daten anzeigen
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 182 245 2005 100 60
end
activitynodecanvas 128521 activitynode_ref 135561 // activity_final
  xyz 219 343 2005
end
flowcanvas 128649 flow_ref 140937 // <flow>
  
  from ref 128137 z 2006 to ref 128265
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 128777 flow_ref 141065 // <flow>
  
  from ref 128265 z 2006 to ref 128393
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 128905 flow_ref 141193 // <flow>
  
  from ref 128393 z 2006 to ref 128521
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
