format 66

activitycanvas 128009 activity_ref 133513 // Beschreibung editieren
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 29 23 2000 400 400
end
activitynodecanvas 128137 activitynode_ref 137481 // initial
  xyz 203 83 2005
end
activityactioncanvas 128265 activityaction_ref 137865 // activity action Text editieren
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 162 141 2005 100 60
end
activityactioncanvas 128393 activityaction_ref 137993 // activity action Änderung bestätigen
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 163 246 2005 100 60
end
activitynodecanvas 128777 activitynode_ref 137609 // activity_final
  xyz 200 348 2005
end
flowcanvas 128521 flow_ref 146569 // <flow>
  
  from ref 128265 z 2006 to ref 128393
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 128649 flow_ref 146697 // <flow>
  
  from ref 128137 z 2006 to ref 128265
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 128905 flow_ref 146825 // <flow>
  
  from ref 128393 z 2006 to ref 128777
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
