format 66

activitycanvas 128009 activity_ref 134665 // Größe definieren
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 28 29 2000 400 400
end
activitynodecanvas 128137 activitynode_ref 138761 // initial
  xyz 219 96 2005
end
activityactioncanvas 128265 activityaction_ref 139145 // activity action Gruppengröße eingeben
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 179 153 2005 100 60
end
activityactioncanvas 128393 activityaction_ref 139273 // activity action Gruppengröße bestätigen
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 180 261 2005 100 60
end
activitynodecanvas 128521 activitynode_ref 138889 // activity_final
  xyz 216 360 2005
end
flowcanvas 128649 flow_ref 151305 // <flow>
  
  from ref 128137 z 2006 to ref 128265
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 128777 flow_ref 151433 // <flow>
  
  from ref 128265 z 2006 to ref 128393
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 128905 flow_ref 151561 // <flow>
  
  from ref 128393 z 2006 to ref 128521
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
