format 66

classcanvas 128003 class_ref 130563 // Admin
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 131 170 2000
end
classcanvas 128122 class_ref 128122 // Anonym
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 441 62 2000
end
classcanvas 128131 class_ref 130691 // Student
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 291 62 2000
end
classcanvas 128259 class_ref 130819 // Tutor
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 132 64 2000
end
relationcanvas 128387 relation_ref 131459 // <generalisation>
  from ref 128003 z 1999 to ref 128259
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
