format 66

activitycanvas 128009 activity_ref 135561 // Gruppen zurückzetzen
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 23 22 2000 400 400
end
activitynodecanvas 128137 activitynode_ref 141833 // initial
  xyz 93 85 2005
end
activityactioncanvas 128265 activityaction_ref 142089 // activity action Gruppen zurücksetzen
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 207 66 2005 100 60
end
activitynodecanvas 128393 activitynode_ref 141961 // decision
  xyz 243 165 2005
end
activitynodecanvas 128521 activitynode_ref 142089 // activity_final
  xyz 325 352 2005
end
activitynodecanvas 128649 activitynode_ref 142217 // merge
  xyz 243 345 2005
end
textcanvas 129033 "Anfangszustand
wiederherstellen?"
  xyzwh 278 160 2005 87 28
activityactioncanvas 129545 activityaction_ref 142217 // activity action Gruppen zum Anfang
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 76 153 2005 100 60
end
activityactioncanvas 129673 activityaction_ref 142345 // activity action Studenten zum Anfang
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 76 243 2005 100 60
end
activityactioncanvas 129801 activityaction_ref 142473 // activity action Zurücksetzen bestätigen
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 75 333 2005 100 60
end
flowcanvas 128777 flow_ref 158217 // <flow>
  
  from ref 128137 z 2006 to ref 128265
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 128905 flow_ref 158345 // <flow>
  
  from ref 128265 z 2006 to ref 128393
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129161 flow_ref 158473 // Nein
  
  from ref 128393 z 2006 label "Nein" xyz 245 265.5 3000 to ref 128649
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129289 flow_ref 158601 // <flow>
  
  from ref 128649 z 2006 to ref 128521
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129929 flow_ref 158729 // Ja
  
  from ref 128393 z 2006 label "Ja" xyz 203 175 3000 to ref 129545
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130057 flow_ref 158857 // <flow>
  
  from ref 129545 z 2006 to ref 129673
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130185 flow_ref 158985 // <flow>
  
  from ref 129673 z 2006 to ref 129801
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130313 flow_ref 159113 // <flow>
  
  from ref 129801 z 2006 to ref 128649
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
