   ---
   Projektauftrag
   ---
   Erik Gostischa-Franta
   ---
   2010-03-13
   ---

Projektauftrag (PA)

  Dieser Abschnitt beinhaltet den Projektauftrag (PA) für das <Software Engineering 
  Anmelde Tool (SAT)> in der Medium-Ausbaustufe. Der Projektauftrag (PA) basiert auf 
  dem {{{./projektvorschlag.html}Projektvorschlag (PV)}}. 
  
  Der PA umschreibt konkrete Anforderungen sowie Artefakte des Projektmanagement, 
  die zusammen die Grundlage für eine Vereinbarung mit dem Kunden bilden.

* Inhaltsverzeichniss

	[[1]] {{{./projektvorschlag.html#Projektbezeichnung_und_Entwicklerteam}Projektbezeichnung und Entwicklerteam (Projektvorschlag)}}
	
	[[2]] {{{./projektvorschlag.html#Ausgangssituation}Ausgangssituation (Projektvorschlag)}}
	
	[[3]] {{{./projektvorschlag.html#Projektbeschreibung}Projektbeschreibung (Projektvorschlag)}}
	
	[[4]] {{{./projektvorschlag.html#Zielgruppen}Zielgruppen (Projektvorschlag)}}
	
	[[5]] {{{./projektvorschlag.html#Featureliste}Featureliste (Projektvorschlag)}}
	
	[[6]] {{{./projektvorschlag.html#Domnenmodell}Domänenmodell (Projektvorschlag)}}
	
	[[7]] {{{Rollen & Horizontale Verantwortlichkeiten}Rollen & Horizontale Verantwortlichkeiten}}
	
	[[8]] {{{Icebergliste}Icebergliste}}
	
	[[9]] {{{Projektabgrenzungen}Projektabgrenzungen}}
	
	[[10]] {{{Komponentendiagramm}Komponentendiagramm}}
	
	[[11]] {{{Lieferkomponenten}Lieferkomponenten}}
	
	[[12]] {{{Arbeitsstruktur & Grober Projektplan}Arbeitsstruktur & Grober Projektplan}}
	
	[[13]] {{{Anwendungsfälle, Funktionale Anforderungen}Anwendungsfälle, Funktionale Anforderungen}}
	
	[[14]] {{{Nichtfunktionale Anforderungen}Nichtfunktionale Anforderungen}}
	
	[[15]] {{{Informationswesen}Informationswesen}}
	
	[[16]] {{{Besonderheiten}Besonderheiten}}

	[]

* {Rollen & Horizontale Verantwortlichkeiten}
~~TODO: Horizontalbeschreibung, Einleitung

** Rollenverteilung

*-----------+-----------+-----------+-----------+-----------+
|| Id 	 || Name	|| URL || Rolle || Stellvertretende Rolle || E-Mail |
*-----------+-----------+-----------+-----------+-----------+
| aschatt | Alexander Schatten | {{{http://www.schatten.info}http://www.schatten.info}} | Technischer Architekt | Dokumentbeauftragter | schatten[at]ifs[dot]tuwien[dot]ac[dot]at |
*-----------+-----------+-----------+-----------+-----------+
| sbi | Stefan Biffl | {{{http://qse.ifs.tuwien.ac.at/~biffl/}http://qse.ifs.tuwien.ac.at/~biffl/}} |  Team Koordinator   | Tester | biffl[at]ifs[dot]tuwien[dot]ac[dot]at |
*-----------+-----------+-----------+-----------+-----------+
| mdemolsky | Markus Demolsky |  |  Tester   | Technischer Architekt | markus[dot]demolsky[at]aon[dot]at |
*-----------+-----------+-----------+-----------+-----------+
| erikgf | Erik Gostischa-Franta |  |  Build/Release Manager  | Dokumentbeauftragter | gostischa-franta[at]qse[dot]ifs[dot]tuwien[dot]ac[dot]at |
*-----------+-----------+-----------+-----------+-----------+
    
** Horizontale Verantwortlichkeiten

*** Technische Architekten: <<aschatt & mdemolsky>>

	Technische Architekten verwalten die Programm Infrastruktur des Projekts, z.B. Ordnerstruktur und Abhängige JAR Bibliotheken der Software (Dependencies).
	Zum Expertenwissen der Technischen Architekten zählen eindeutig sehr gute Kenntnisse der 
	verwendeten Programmiersprachen, Toolkits und Frameworks, sowie
	Architekturelles Design und Software Patterns.
	Spezifische Horizontale Verantwortlichkeiten für dieses Projekt sind:

	* Projekt Objekt Model (Maven pom.xml); Dependency Management, Plugins, Repositories
	
	* Expertenwissen zu allen verwendeten Technologien der Technischen Entwicklung, z.B. Eclipse, Maven.
	
	* Erstellung von Kodierungs-Richtlinien (Checkstyle).
	
	* Erstellung von Richtlinien zur Sourcecode-Dokumentation (Javadoc).
	
	* Design der Programmarchitektur und -komponenten (Komponentendiagramm, Verteilungsdiagramm)
    
*** Team Koordinator: <<sbi>>

	Team Koordinatoren müssen gute Projektmanagement Kenntnisse haben und sind für die Aktualität der Artefakte des laufenden Projektmanagement (, Projektplan) verantwortlich.

	* Organisation und Planung (laufende Dokumentation, z.B. Projektplan)
	
		* Projektplan, Risikoanalyse, Iceberglist, Burn-Down Charts
	
	* Controlling & Tracking
	
		* Stundenlisten, Tickets, Statuserhebung für den Statusbericht
   
    * Kontrolle der Aufgabenverteilung (User Story/Developer)
   
    * Primärer Ansprechpartner für die Auftraggeber
   
    * Organisation interner und externer Meetings
    
    	* Gruppentreffen (Jour-Fix), Tutortrefen, IR's, MR's

*** Dokumentbeauftragte: <<erikgf & aschatt>>

	* Dokument: Verfügbarkeit der Dokumentation, z.B. über Mercurial und Maven site.

	* Projektorganisation und -dokumentation
  
    * Erstellung von Dokumentationsrichtlinien (Format- und Formatierungsrichtlinien, Spezifikation der Code Conventions, Erstellung von Vorlagen, ...)

    * Überprüfung der Einhaltung von Dokumentationsrichtlinien

    * Überprüfung der Vollständigkeit von Dokumenten

    * Organisation und Archivierung der Dokumente
    

*** Testbeauftragte: <<mdemolsky & sbi>>
  
  	* Test Infrastrukture: Test Suites, Test Libraries, Testdata (zweite DB). Testcode von Produktionscode trennen

    * Erstellung von Testrichtlinien (Testvorgehensweise, Auswirkungen bei Fehlern, WeitergabeVerhalten bei Fehlern, ...)

    * Überprüfung der Einhaltung von Testrichtlinien

    * Planung von Test-Runs

    * Verwaltung des Trouble-Ticket-Systems und der allgemeinen Trouble-Tickets

    * Überwachung von Integrations- und Systemtests

    * Regelmäßige Überprüfung aller Unit-Tests
    
    
*** Build/Release Manager: <<erikgf>>

	* Development Environment INfrastructure: scripts, tagging, mercurial, build targets, 
    
    []
    
* {Icebergliste}

  Die Features können zu folgenden groben Arbeitspaketen zusammengefasst werden:

  * Account-Verwaltung

  * LVA Verwaltung

  * Terminverwaltung

  * Gruppenverwaltung

  * Fragebögen-Verwaltung

  * Studentenbewertung
  

* {Projektabgrenzungen}
 
  Bei dem Projekt muss eine sinnvolle Erweiterbarkeit gegeben sein, in diesem Teil wird aber vor allem 
  auf die stabile Umsetzung der oben angeführten Anforderungen geachtet.

  Folgende Features werden von bestehenden Werkzeugen unterstützt und sollen nicht von SAT abgelöst werden:

  * Forum für Diskussionen zum Einzelbeispiel der Eingangsphase

  * Mailinglisten für die Studentengruppen der Gruppenphase

  * Verteilung von Dokumentation (Foliensätze, Infoblätter, Abgaben)

  []
  
* {Komponentendiagramm}

* {Lieferkomponenten}
~~TODO: Datenbank, Programm, Dokumentation

  * Die Anwendung und der dazu gehörige Quelltext mit Programmkommentaren

  * Projektdokumentation, soweit für die Wartung oder Weiterentwicklung notwendig

  * Konfigurationsdaten für Datenbanken und Server, soweit für Wartung oder Weiterentwicklung notwendig

  * Benutzerhandbuch in Form einer Onlinehilfe.
  
  []
  
  ~~TODO: Meilensteinbeschreibung  
  
  * Abschluss des generellen Aufbaus der Infrastruktur bis 30. März 2009

  * Abschluss der Analysephase bis 27. April 2009

  * Abschluss der Entwurfsphase bis 18. Mai 2009

  * Abschluss des Aufbaus der Serverinfrastruktur 01. Juni 2009

  * Abschluss des Projekts bis 22. Juni 2009

  * Abschluss der externe Tests (Auftraggeber) bis Ende Juli 2009

  * Monitoring und Bugfixing des Projekts Anfang des WS09/10
  
  []
  
* {Arbeitsstruktur & Grober Projektplan}
~~TODO: Arbeitspakete, WBS
	und Aufwandsschätzung
  
* {Anwendungsfälle, Funktionale Anforderungen}

  Abbildung \ref{abb:medium_usecase} zeigt die wichtigsten Akteure und Anwendungsfälle als 
  UML Use Case Diagramm.

~~ UCs

  Folgende Tabelle beschreibt eine grobe Gliederung der Anwendungsfaelle sowie eine Kurzbeschreibung 
  und Zuständigkeiten der Teammitglieder. 
  
* {Nichtfunktionale Anforderungen}

  * Verfügbarkeit - Die Anwendung muss Hauptanwendungszeiten, als v.a. zu Beginn des Semesters stabil laufen und mehrere hundert Anfragen parallel bedienen können.

  * Wiederherstellung - Die Daten müssen bei einem Ausfall des Systems wieder komplett hergestellt werden können.

  * Browser-Konformität - Die Oberfläche muss zumindest auf den am häufigsten genutzten Browsern getestet und ausreichend benutzbar sein um die Features fehlerfrei zu nutzen.

  * Benutzbarkeit - Durch eine möglichst Prozess gebundene Darstellung und Unterstützung wie Onlinehilfe, Tooltips, Statusmeldungen, soll eine einfache Bedienbarkeit gewährleistet werden.

  * Fehlerfeedback - Sowohl Benutzer- als auch Entwickler-seitig soll ein sinnvolles Fehlerfeedback genutzt werden, um die Ursachen schnell und unkompliziert lösen zu können.

  * Wartbarkeit - Die Anwendung soll so umgesetzt werden, dass eine spätere Wartung möglichst einfach ausfällt. Dazu gehören aussagekräftige Kommentare des Programmcodes und ein sauberer Programmierstil.

  * Datensicherheit - Die Daten (z.B. Noten) der einzelnen Akteure dürfen nur von den dafür vorgesehenen Benutzern eingesehen werden können.

  * Skalierbarkeit - Eine grundsätzliche Skalierbarkeit ist sinnvoll. Es wird aber nicht damit gerechnet, dass die Anwendung in Umgebungen benutzt wird, die eine volle Skalierbarkeit benötigt.
  
  []
  
* {Informationswesen}
~~TODO: Kommunikationswege, Dokumentation, Tooling, Sonstige Dokumente
  
  Die Informationsstruktur für das Projekt wird folgendermaßen aussehen:

  * Wöchentliche Treffen intern und mit dem Auftraggeber (bei Bedarf mehr)

  * Kommunikation via interner Mailingliste und bei Bedarf telefonisch

  * Kommunikation mit den Auftraggebern per Mailingliste

  * Bugtracking mittels TRAC

  []

  Die zur Verfügung gestellte Infrastruktur umfasst:

  * SVN Repository

  * TRAC

  * Externe Mailingliste

  * Root-Server mit SSH-Zugang

  * Application Server

  * Datenbankserver

  []
  
* {Besonderheiten}

  Wir wollen nochmals zusammenfassen welche Design Patterns und Architekturprinzipen in diesem Beispiel 
  angewandt wurden. Als Architekturstil wurde eine 5-Schichten-Architektur gewählt, wobei ausschließlich 
  der Presentation Layer am Client (= Browser) läuft. Durch die verteilte Architektur erfolgt die 
  Kommunikation zwischen Client und Browser über das HTTP Protokoll. Wie auch im Basis Beispiel wurden 
  Interfaces und DAOs verwendet. Um eine klare Trennung zwischen der realationalen Welt und der objekt 
  orientierten Welt zu schaffen, wurde ein O/R Mapper eingesetzt. Die Mapping Informationen wurden 
  mithilfe von Annotations direkt in den Java Objekten definiert. Querschnittsfunktionen wie Security 
  und Transaktionsmanagement wurden mit der Aspekt Orientierten Programmierung (AOP) realisiert, was eine 
  Verschlankung unserer DAOs und Service Objekte mit sich brachte.


~~ TODO: Risikoabschaetzung