<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<!-- bean example structure -->
	<!-- bean id="beanname" class="referring.class.name">
		<property name="propertyname" value="propertyvalue"/>
		<property name="secondproperty" ref="otherbean"/>
		</bean>
		<bean id="otherbean" class="referring.class.name">
		<property name="anotherproperty" value="propertyvalue"/>
		</bean -->

	<!-- This datasource is for usage with the hsqldb database in EMBEDDED mode -->
	<bean id="HsqldbDataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="org.hsqldb.jdbcDriver" />
		<property name="url" value="jdbc:hsqldb:data/database" />
		<property name="username" value="SA" />
		<property name="password" value="" />
		<property name="connectionProperties">
			<props>
				<prop key="shutdown">true</prop>
			</props>
		</property>
	</bean>

	<!-- This Transaction Manager is needed for SQL Transactions: it uses a SQL Datasource (see above) -->
	<bean id="TransactionManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="HsqldbDataSource" />
	</bean>
	
	<bean id="resourceBundle" class="java.util.ResourceBundle" factory-method="getBundle">
		<constructor-arg type="java.lang.String">
		    <value>messages</value>
		</constructor-arg>
	</bean>

	<bean id="StudentDAO"
		class="${groupId}.dao.JDBCStudentDAO" singleton="true"
		init-method="init" destroy-method="destroy">
		<!-- This is the datasource needed for JDBC Database Access -->
		<property name="dataSource" ref="HsqldbDataSource" />
		<!-- This is the transaction manager needed for SQL Transactions -->
		<property name="transactionManager" ref="TransactionManager" />
		<!-- The next properties are SQL Commands used in this DAO -->
		<property name="sql_getStudents">
			<value>
				SELECT id, matrikelnummer FROM studenten
			</value>
		</property>
	</bean>
	
	<bean id="StudentKristofMeixner" class="${groupId}.bo.Student">
		<property name="matrikelnummer" value="9725208"/>
	</bean>
	
	<bean id="StudentMaxMustermann" class="${groupId}.bo.Student">
		<property name="matrikelnummer" value="0432126"/>
	</bean>
	
	<bean id="StudentMimiMustermann" class="${groupId}.bo.Student">
		<property name="matrikelnummer" value="0926759"/>
	</bean>
</beans>
