<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.ac.tuwien.ifs.bpse</groupId>
	<artifactId>bpse-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Best Practice Software Engineering</name>
	<description>BPSE Website</description>
	
	<modules>
		<!--<module>core</module> -->
		<module>basic</module>
		<!--<module>medium</module> -->
		<module>designpatterns</module>
		<!--<module>advanced</module> -->
	</modules>

	<!-- Define Plugin to force compilation and execution with JDK 1.5 -->
	<build>
		<extensions>
			<!-- Enabling the use of SSH for deploy plugin -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>
	<!-- A list of all remote repositories used in the sample -->
	<repositories>
		<repository>
			<id>qseRepo</id>
			<name>Repository for the sample application at the TU Vienna</name>
			<url>http://best-practice-software-engineering.ifs.tuwien.ac.at/repository/</url>
		</repository>
	</repositories>

	<!-- Internal
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>at.ac.tuwien.ifs.bpse</groupId>
				<artifactId>bpse-sample-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>at.ac.tuwien.ifs.bpse</groupId>
				<artifactId>bpse-sample-medium</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	-->

	<!-- Dependencies used by all modules 
	<dependencies>

	</dependencies>
	-->
	
	<reporting>
		<plugins>
		</plugins>
	</reporting>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<maven.compiler.plugin>2.3.2</maven.compiler.plugin>
		<maven.source.plugin>2.1.2</maven.source.plugin>
		<maven.site.plugin>3.0-beta-3</maven.site.plugin>
		<maven.project.info.reports.plugin>2.3.1</maven.project.info.reports.plugin>
		<maven.jxr.plugin>2.2</maven.jxr.plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.javadoc.plugin>2.7</maven.javadoc.plugin>
	</properties>

	<distributionManagement>
		<repository>
			<id>localhost</id>
			<url>scp://localhost/Users/frost/Sites/test/repository</url>
		</repository>
		<site>
			<id>localhost</id>
			<url>scp://localhost/Users/frost/Sites/test/bpse-parent</url>
		</site>
	</distributionManagement>


</project>
