<mockup version="1.0" skin="sketch" measuredW="738" measuredH="371">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="278" y="113" w="450" h="248" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kurse</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="293" y="153" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="349" y="150" w="278" h="-1" measuredW="79" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="636" y="150" w="-1" h="-1" measuredW="61" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="293" y="202" w="404" h="118" measuredW="311" measuredH="118" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bearbeiten%2C%20L%F6schen%2C%20Name%2C%20Termin%0AIcon%2C%20Icon%2C%20Kurs%201%2C%2001.03.2010%0AIcon%2C%20Icon%2C%20Kurs%202%2C%2005.05.2010%0A...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>