<mockup version="1.0" skin="sketch" measuredW="394" measuredH="247" mockupW="392" mockupH="247">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="131" y="49" w="135" h="-1" measuredW="75" measuredH="27" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="131" y="147" w="135" h="-1" measuredW="75" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="281" y="147" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anmelden</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="32" y="50" w="99" h="23" measuredW="94" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benutzername%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="32" y="148" w="84" h="23" measuredW="63" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passwort%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="131" y="181" w="-1" h="-1" measuredW="131" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passwort%20Vergessen%3F</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RadioButton" x="131" y="85" w="-1" h="-1" measuredW="122" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Neuregistrierung</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RadioButton" x="131" y="116" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Login%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="2" y="0" w="392" h="247" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
  </controls>
</mockup>