   ---
   Projektvorschlag
   ---
   Erik Gostischa-Franta
   ---
   2010-03-13
   ---

Projektvorschlag (PV)

  Der Projektvorschlag (PV) umschreibt grob das geplante Vorhaben und liefert die Grundlage für eine erste Machbarkeits-Abschätzung. 

%{toc|section=1|fromDepth=2|toDepth=4} 

* {Projektbezeichnung und Entwicklerteam}

  Dieser Abschnitt beinhaltet den Projektvorschlag für das Software-Engineering Anmelde-Tool (SAT) in der Medium-Ausbaustufe.
  Das SAT Projekt baut technisch auf dem Basic Beispiel auf. Die Architekturellen Änderungen bzw. Erweiterungen sind jedoch massiv, 
  weitere Analyse und Design in einem Team sind notwendig um ein gutes mittelgroßes Projekt in angemessener Zeit durchzuführen. 

*-----------+-----------+-----------+-----------+-----------+
|| Id 	 || Name	|| URL || Rolle || Stellvertretende Rolle || E-Mail |
*-----------+-----------+-----------+-----------+-----------+
| aschatt | Alexander Schatten | {{{http://www.schatten.info}http://www.schatten.info}} | Technischer Architekt | Dokumentbeauftragter | schatten[at]ifs[dot]tuwien[dot]ac[dot]at |
*-----------+-----------+-----------+-----------+-----------+
| sbi | Stefan Biffl | {{{http://qse.ifs.tuwien.ac.at/~biffl/}http://qse.ifs.tuwien.ac.at/~biffl/}} |  Team Koordinator   | Tester | biffl[at]ifs[dot]tuwien[dot]ac[dot]at |
*-----------+-----------+-----------+-----------+-----------+
| mdemolsky | Markus Demolsky |  |  Tester   | Technischer Architekt | markus[dot]demolsky[at]aon[dot]at |
*-----------+-----------+-----------+-----------+-----------+
| erikgf | Erik Gostischa-Franta |  |  Build/Release Manager  | Dokumentbeauftragter | gostischa-franta[at]qse[dot]ifs[dot]tuwien[dot]ac[dot]at |
*-----------+-----------+-----------+-----------+-----------+

* {Ausgangssituation}

  Die Lehrveranstaltung (LVA) "Software Engineering & Projektmanagement"
  (SE&PM) wird von zwei verschiedenen Instituten an der Technischen Universität 
  Wien gemeinsam abgehalten. Dabei wird aus Administrationssicht der Tutoren und 
  Professoren, der erste Teil der Lehrveranstaltung, die "Eingangsphase", 
  gemeinsam und der zweite Teil "Gruppenphase" an den zwei Instituten separat 
  durchgeführt. 
  Derzeit sind vier bis fünf verschiedene Webanwendungen an der Administration 
  der SE&PM LVA beteiligt. Jede Webanwendung tragt bestimmte wichtige Funktionen 
  zum Prozess bei, entweder die Anwendung ist universell genug um von beiden 
  Instituten verwendet zu werden (Google Docs / Calendar) oder die Anwendung 
  bezieht sich auf ein spezielles Problem seitens der Administration und 
  Automatisierung (Domänenwissen der Professoren bzw. interne Webanwendungen). 
  Andere, von der Universität angebotene, Webanwendungen erlauben es zwar 
  Lehrveranstaltungen gut zu administrieren, doch beziehen sich diese immer auf 
  genau eine LVA welche von genau einem Institut abgehalten wird. Sobald mit den 
  bestehenden Anwendungen versucht wird eine gemeinsame Eingangsphase der LVA 
  abzubilden, stoßen diese bestehenden Werkzeuge auf ihre Grenzen und können den 
  geforderten Ablauf der SE&PM LVA nicht mehr abdecken.
  
* {Projektbeschreibung}

  Es wird ein Werkzeug benötigt, dass den in der {{Ausgangssituation}} beschriebenen, 
  von Semester zu Semester wiederkehrenden, Prozess administriert und mindestens drei, 
  maximal vier, der fünf vorhandenen Webanwendungen ablöst.

  Das Projektteam von SAT soll aus Sicht der LVA-Leitung (Tutoren & Professoren) 
  und auch der Studenten den SE&PM Prozess neu gestalten. Die von den jetzigen 
  Tools abgedeckten Technischen Features der verschiedenen Anwendungen sollen 
  komplett überarbeiten werden, d.h. eine neue Webanwendung mit neuen Technologien 
  und technischen Features muss Entwickelt werden, und die bestehende Dokumentation 
  und das Domänenwissen der LVA-Leitung soll dabei soweit wie möglich integriert 
  werden um den Prozess transparenter zu machen.

  SAT soll nicht alles abdecken, aber es ist eine vollständige Web Applikation 
  und zählt daher bereits zu einem verteilten System. Es geht darum, den Studenten 
  und Professoren eine Plattform zur Verfügung zu stellen. Student und Professor bzw. 
  LVA-Leitung sind auch die Zielgruppen der SAT Webanwendung welche im Abschnitt 
  {{Zielgruppen}} näher beschrieben sind.

~~%TODO: following Paragraphs could use more Requirements, like Tutors, maybe some non-funct?
  Für Studenten bietet die Plattform die Möglichkeit sich zu Veranstaltungen und 
  Prüfungen anzumelden. Die Professoren nutzen diese Plattform für die Statistikabfrage. 
  Die ersten Anforderungen welche mittels Brainstorming aller beteiligten Stakeholder 
  entstanden sind sind in der {{Featureliste}} beschrieben.

  Betrachten wir zuerst die Funktionen für einen Studenten. Damit ein Student die 
  Plattform überhaupt nutzen kann, muss dieser im System vorhanden sein. 
~~Für die Verwaltung der Studenten wird das Basis Beispiel (siehe Chapter TODO Ref) verwendet. 
  Nach erfolgreichen Login im System, bekommt der Student die Möglichkeit 
  Professoren und Kurse zu suchen und erhält die Ergebnisse in Form einer Tabelle 
  dargestellt. Ein Student kann sich für jede Prüfung zu einem bestimmten Datum 
  anmelden. Dem Studenten wird auch eine Übersicht seiner aktuell registrierten 
  Prüfungen angezeigt.

  Die Suche nach Professoren und Kursen, sowie die Anzahl der gefundenen Einträge 
  wird vom System protokolliert. Auf diese Statistikinformationen kann nur der 
  Professor zugreifen. 
  
* {Zielgruppen}
  
  Die <<LVA-Leitung>> von beiden Instituten, bestehend aus Tutoren und Professoren, sollen 
  von SAT sehr stark profitieren. Die Anzahl der verwendeten Webanwendungen soll 
  wesentlich reduziert werden, vorhandene Features sollen verbessert werden und der 
  Übergang von Einzelphase zu Gruppenphase soll durch das neue SAT Werkzeug verbessert 
  und beschleunigt werden.

  <<Tutoren>> verwenden das System in erster Linie um Abgabegespräche durchzuführen und die 
  Bewertung in das Werkzeug einzutragen, d.h. Die Bewertung ist als Fragebogen-Schablone 
  im Werkzeug enthalten und der Tutor muss diese bei einer Abgabe vervollständigen und 
  bestätigen.  Bei der Bewertung ist es hilfreich zu wissen wie oft ein Student bereits 
  zur Abgabe angetreten ist und wann der letzte Antritt erfolgte. Weiters ist es bedingt 
  hilfreich zu wissen wie viele bzw. welche Studenten sich zu einem bestimmten 
  Abgabetermin angemeldet haben.
~~TODO: Tutoreinschaetzung, free-form text

  <<Administratoren>> wollen zu Beginn eines neuen Semesters die Datenbestände aus alten 
  Semestern übernehmen um organisatorischen Overhead zu verringern. Automatisierung: 
  Nach der Bewertung der Einzelphase, sollen jene Studenten welche die Abgabe 
  positiv absolviert haben, zu Gruppen zusammengestellt werden. Nach Zuteilung des
  Tutors, soll Tutor & Gruppe eine "`Kick-Off"' E-Mail gesandt werden. 

  <<Studenten>> soll die Handhabung der LVA erleichtert werden. Mittels SAT und TUWEL
  sollen alle Bedürfnisse in SE&PM abgedeckt werden. Studenten müssen sich in SAT zu 
  Terminen (Einstiegstest & Abgabe) anmelden und eine LVA-Präferenz abgeben. 
~~Gruppen erstellen, Institutspraeferenz abgeben.
~~Projekt finden
  
* {Featureliste}

  Da SAT eine bestehende Applikation ablösen soll, sind die Features in "Bestehende Funktionalität" und "Neue Features" unterteilt. Die Kunden-Priorität ist spezifiziert als "N" für niedrig, "M" für mittel und "H" für hoch. Der Aufwand ist, im Hinblick auf Agile Methoden (Iceberglist), als abstrakte "Story Points" auf einer Skala von 1 bis 9 geschätzt.

** Bestehender Funktionsumfang

  Folgende Features der bestehenden Werkzeuge unterstützen die in der 
  {Ausgangssituation} beschriebenen Abläufe, daher sind sie den erwähnten Zielgruppen 
  von direktem Nutzen und sollen von der neuen SAT-Webapplikation abgelöst werden.

*-----------*-----------+-----------+-----------*-----------*
|| \ 	 || \	|| \ || Kunden-\ || Auf- |
|| Id 	 || Feature	|| Beschreibung || Priorität || wand |
*-----------*-----------+-----------+-----------*-----------*
| 1A | Registrierung der Studenten | Bestätigung mit gültiger E-Mail Adresse. Kontrolle der Matrikel Nummer und Studienkennzahl via externe Systeme wird derzeit nicht unterstützt, ist aber in Zukunft wünschenswert. | H | 4 |
*-----------*-----------+-----------+-----------*-----------*
| 2.1A | Fragebogen System | Studenten können verschiedene Fragebögen ausfüllen um die Einteilung von Gruppen durch die LVA-Leitung zu erleichtern. Fragebögen können von der LVA-Leitung erstellt, eingesehen und bearbeiten werden. |  M   | 7 |
*-----------*-----------+-----------+-----------*-----------*
| 2.2A | Angabe einer Instituts-  bzw. LVA-Präferenz | Ein Fragebogen mit nur einer Frage welcher ausgefüllt und bestätigt werden muss um die Eingangsphase abzuschließen. |  H   | 1 | 
*-----------*-----------+-----------+-----------*-----------*
| 3A | Terminverwaltung | Studenten können sich zu einem Abgabetermin anmelden, dabei werden Anmeldebeschränkungen kontrolliert. Abmeldung vom Abgabetermin ist bis zu einem vorher bestimmten Zeitpunkt möglich. Die LVA-Leitung kann Abgabetermine anlegen und verwalten. |  H  | 6 |
*-----------*-----------+-----------+-----------*-----------*
| 4A | Gruppenbildung | Studenten können sich zu Gruppen zusammenschliessen, jeder Student kann sich zu genau einer Gruppe anmelden und auch wieder abmelden sowie eine neue Gruppe erstellen. Es wird derzeit nur die Gruppierung und Präferenz jedes Studenten in der Gruppe angezeigt, zudem sind immer alle Gruppen für alle im System Registrierten Benutzer sichtbar, was in der Vergangenheit schon zu Problemen geführt hat. |  M  | 9 |
*-----------*-----------+-----------+-----------*-----------*
| 5A | Bewertung durch Tutoren | Am Ende der Einzelphase werden Abgabegespräche durchgeführt, dabei werden die erzielten Punkte und andere, für die Gruppenphase relevante, Informationen eingetragen und bestätigt. Es wird festgehalten welcher Tutor das Abgabegespräch durchgeführt hat und ob der Student an der Gruppenphase teilnehmen darf. |  H  | 8 |
*-----------*-----------+-----------+-----------*-----------*
| 6A | Administrator Benutzerkonto | Es gibt einen speziellen Benutzer im System welcher alle Rechte hat, d.h. vollen Zugriff auf den Datenbestand der Anwendung. Jene Funktionen müssen beispielsweise genützt werden um Falsche eingaben zu korrigieren, Passwörter neu zu setzen, oder Benutzerkonten zu verwalten. |  H  | 7 |
*-----------*-----------+-----------+-----------*-----------*
| 7A | Export der Studenten-Datensätze | Am Ende der Einzelphase werden die Studenten mit ihren Leistungen, Beschreibungen, Gruppenzuteilungen und Präferenzen exportiert und in anderen Werkzeugen weiterverarbeitet. |  H  | 2 |
*-----------*-----------+-----------+-----------*-----------*
| 8 | Datenrücksetzung | Zu Beginn des Semesters legt der Administrator eine "neue LVA" an, d.h. Alle Datensätze in der Datenbank werden, bis auf ein paar Grundinformationen, zurückgesetzt. Wobei alte Datensätze derzeit per DB-Dump gesichert werden. Alle Benutzerkonten der LVA-Leitung werden übernommen und können bei Bedarf entfernt werden. |  M  | 3 |
*-----------*-----------+-----------+-----------*-----------*
| 9 | Import der Testergebnisse | Bei Testterminen, werden die von den Studenten erzielten Punkte zu der Bewertung in der Webanwendung dazugezählt. Ein Import dieser Punkte ist per CSV Datei möglich. |  N  | 1 |
*-----------*-----------+-----------+-----------*-----------*
    
** Neue Features

  Folgende Features sind neu und sollen von SAT unterstützt werden.

*-----------*-----------+-----------+-----------*-----------*
|| \ 	 || \	|| \ || Kunden-\ || Auf- |
|| Id 	 || Feature	|| Beschreibung || Priorität || wand |
*-----------*-----------+-----------+-----------*-----------*
| 1B | Registrierung der Studenten | Das Passwort wird als Hash gespeichert und nicht mehr per E-Mail versandt. Bei Verlust wird ein neues generiert und dem Studenten zugesandt, der es bei der ersten neuen Anmeldung ändern muss. |  M  | 4 |
*-----------*-----------+-----------+-----------*-----------*
| 2.1B | Fragebogen System | Benutzerfreundliche Erstellung der Fragebögen, jetzige Methode erfordert einen Entwickler. |  H  | 5 |
*-----------*-----------+-----------+-----------*-----------*
| 2.2B | Angabe einer Instituts-  bzw. LVA-Präferenz | Anmeldebeschränkungen und Unterschiedliche Anmelde-deadlines fuer jede Präferenz. |  N  | 2 |
*-----------*-----------+-----------+-----------*-----------*
| 3B | Terminverwaltung | soll in Zukunft auch für andere Formen von Anmeldungen genützt werden (Tutorien, vereinbarte Laborzeiten, ...). Anmeldeschluss zu Abgaben soll definierbar sein. Versand von Rund-Mails für Angemeldete Studenten soll unterstützt werden. |  M  | 4 |
*-----------*-----------+-----------+-----------*-----------*
| 4B | Gruppenbildung | Eine Gruppe soll eine Notiz hinterlassen können, die andere Studenten einsehen können (Projektvorschlag, Kenntnisse, ...). Administrator-seitig soll SAT die Möglichkeit bieten Gruppen manuell zusammenzustellen, aber auch diese Schritte wieder rückgängig zu machen. |  H  | 8 |
*-----------*-----------+-----------+-----------*-----------*
| 5B | Bewertung durch Tutoren | Bei der Bewertung soll angezeigt werden wie oft der zu bewertende Student bereits angetreten ist. |  N  | 1 |
*-----------*-----------+-----------+-----------*-----------*
| 6B | Administrator Benutzerkonto | Direkte Verknüpfung eines Tutors und Assistenten mit einer Gruppe (siehe Domänenmodell \ref{med_bsp:PVDomain}, "betreut" Beziehung), dies soll den Übergang von Einzelphase zu Gruppenphase erheblich beschleunigen, da früher mit organisatorischer Arbeit für die Gruppenphase begonnen werden kann. Automatischer Versand eines E-Mail an die zusammengestellten Gruppen und die jeweiligen Tutoren/Assistenten soll möglich sein um die Gruppenphase zu "starten". |  H  | 7 |
*-----------*-----------+-----------+-----------*-----------*
| 7B | Export von SVN Accounts | Exportfunktion der Studenten- und Gruppendaten für Mailinglisten und SVN-Accounts. Jene Systeme werden extern administriert, Export erfolgt als CSV. |  H  | 6 |
*-----------*-----------+-----------+-----------*-----------*


~~\item Nachabgaben bzw. dritte Antritte (NEU)
~~\item Export der Studentenliste (NEU)
~~\item Notenvergabe (NEU) - Noten sollen am Ende der LVA in das Tool eingetragen werden.
~~\item Notenexport - Noten sollen bei Bedarf für das TUWIS unabhängig nach Gruppe, Semester und Institut exportiert werden. Dabei werden Studenten, die schon in der Eingangsphase negativ bewertet wurden automatisch auf die Institute aufgeteilt.
~~\item Berichte ablegen (NEU) - Berichte der Tutoren sollen im Tool abgelegt werden können.  
~~Die zu realisierenden Funktionen der Plattform sind im Use Case Diagramm in Abbildung \ref{abb:medium_usecase} dargestellt.
~~Rundmail-Versand
  
* Domänenmodell

[../uml/medium/slat-model/fig128003.png] Domänenmodell
