CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE STUDENTEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,MATNR VARCHAR(7) NOT NULL,VORNAME VARCHAR(35),NACHNAME VARCHAR(35) NOT NULL,EMAIL VARCHAR(30) NOT NULL,STUDKZ0 INTEGER,STUDKZ1 INTEGER,STUDKZ2 INTEGER)
ALTER TABLE STUDENTEN ALTER COLUMN ID RESTART WITH 158
CREATE USER SA PASSWORD ""
CREATE USER SE PASSWORD "SE_APP"
GRANT DBA TO SA
GRANT DBA TO SE
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO STUDENTEN VALUES(1,'6725312','Peter','Huber','peter@huber.test',NULL,NULL,NULL)
INSERT INTO STUDENTEN VALUES(2,'0412343','Christine','Meyer','christine@meyer.test',NULL,NULL,NULL)
INSERT INTO STUDENTEN VALUES(3,'0123456','Sabine','Hauer','sabine@mueller.test',NULL,NULL,NULL)
INSERT INTO STUDENTEN VALUES(4,'0432123','Fritz','Haber','fritz@haber.test',NULL,NULL,NULL)
INSERT INTO STUDENTEN VALUES(37,'0512345','Wolfgang','Meixner','test@tuwien.ac.at',NULL,NULL,NULL)
