<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.ac.tuwien.ifs.bpse</groupId>
        <artifactId>bpse-parent</artifactId>
        <version>1.0</version>
        <relativePath>../</relativePath>
    </parent>
    
    <artifactId>bpse-sample-medium</artifactId>
    <packaging>war</packaging>
    <name>Medium BPSE sample</name>
    <description> The medium step of the SE-sample. The data layer is implemented with Hibernate using HibernateTemplate of the Springframework. The service layer uses advanced features of Spring, 
      including declarative transaction management and some other AOP stuff. The presentation layer is implemented with JavaServer Faces (JSF). 
    </description>
    
    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>at.ac.tuwien.ifs.bpse</groupId>
            <artifactId>bpse-sample-core</artifactId>
        </dependency>
        <!-- External -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-hibernate3</artifactId>
        </dependency>
        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.5.2</version>
        </dependency>
        <!-- Web app dependencies -->
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.tomahawk</groupId>
            <artifactId>tomahawk</artifactId>
        </dependency>
        <!-- Database connector. Only for test -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.0.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Jetty plugin to start/stop jetty server for testing -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <systemProperties>
                        <systemProperty>
                            <name>org.apache.commons.logging.Log</name>
                            <value>org.apache.commons.logging.impl.SimpleLog</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

        
</project>
