<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.ac.tuwien.ifs.bpse</groupId>
        <artifactId>bpse-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>bpse-sample-core</artifactId>
    <groupId>at.ac.tuwien.ifs.bpse</groupId>
    <packaging>jar</packaging>
    <name>Core BPSE sample</name>
    <description>
        Contains the domain model and interfaces of the Software Engineering sample. All other modules
        are based on the core module.
    </description>
    <dependencies>
        <!-- Annotations -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.2.0.cr1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- My SQL Database driver. If another database is used, the driver dependency of the database
        must be set here -->
        <!-- <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>3.1.13</version>
            <scope>runtime</scope>
        </dependency> -->

    </dependencies>
</project>