<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.ac.tuwien.ifs.qse</groupId>
        <artifactId>bpse-parent</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>se1-sample-advanced</artifactId>
    <packaging>pom</packaging>
    <name>Advanced SE1 Sample</name>
    <description> The advanced step of the SE-sample. Remoting and Web Services</description>

    
    <modules>
        <module>server</module>
        <module>client</module>
    </modules>

        <dependencyManagement>
        <dependencies>
            <!-- Internal -->
            <dependency>
                <groupId>at.ac.tuwien.ifs.qse</groupId>
                <artifactId>se1-sample-medium</artifactId>
                <version>${pom.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
