<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>410</y><w>170</w><h>70</h></coordinates><panel_attributes>DecoratorB
--
+Operation(): void
+newOperation(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>30</y><w>150</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IComponent
--
+Operation(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>40</y><w>110</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1
</panel_attributes><additional_attributes>20;20;90;20;90;170</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>410</y><w>150</w><h>70</h></coordinates><panel_attributes>DecoratorA
--
-newstate: State
--
+Operation(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>210</y><w>150</w><h>50</h></coordinates><panel_attributes>Component
--
+Operation(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>280</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>280</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;80;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>210</y><w>200</w><h>90</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/Decorator/
--
-component: IComponent
--
+Operation(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>80</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>80</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;90;130</additional_attributes></element></umlet_diagram>