<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>10</y><w>230</w><h>70</h></coordinates><panel_attributes>EmailReader
--
emails: List&lt;Email&gt;
--
+checkforEmails(): List&lt;Email&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>10</y><w>230</w><h>70</h></coordinates><panel_attributes>EmailReader
--
emails: List&lt;Email&gt;
--
+checkforEmails(): List&lt;Email&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>60</y><w>160</w><h>200</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>140;20;20;180</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>240</y><w>170</w><h>60</h></coordinates><panel_attributes>EmailChecker
--
+check(): List&lt;Email&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>60</y><w>160</w><h>200</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>20;20;140;180</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>10</x><y>160</y><w>630</w><h>360</h></coordinates><panel_attributes>Email Checker Subsystem
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>430</y><w>320</w><h>70</h></coordinates><panel_attributes>Filter
--
+filterSpam(mail: List&lt;Email&gt;): List&lt;Email&gt;
+spellCheck(text: String): String
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>530</x><y>200</y><w>100</w><h>40</h></coordinates><panel_attributes>"Facade"</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>280</y><w>40</w><h>170</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>20;150;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>250</y><w>70</w><h>40</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>190</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;60;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>380</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;50;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>460</y><w>110</w><h>40</h></coordinates><panel_attributes>Retrieve_IMAP
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>460</y><w>110</w><h>40</h></coordinates><panel_attributes>Retrieve_POP3
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>210</y><w>260</w><h>90</h></coordinates><panel_attributes>ConnectionChecker
--
-socket: InputStream
--
+connectionEstablished(): Boolean
+getSocket(): InputStream</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>280</y><w>130</w><h>110</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>110;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>340</y><w>180</w><h>60</h></coordinates><panel_attributes>Retrieve
--
+retrieve(): List&lt;Email&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>380</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;20;20;80</additional_attributes></element></umlet_diagram>