<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Note</type><coordinates><x>50</x><y>20</y><w>190</w><h>60</h></coordinates><panel_attributes>- user presentation
- defines layout
- references form beans</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>380</y><w>120</w><h>60</h></coordinates><panel_attributes> 
Controller
(Servlet)</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>126</y><w>290</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
5. HTTP Response</panel_attributes><additional_attributes>270;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>130</y><w>120</w><h>60</h></coordinates><panel_attributes> 
Web Browser
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>26</y><w>160</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Event</panel_attributes><additional_attributes>140;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>56</y><w>160</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
methodCall()</panel_attributes><additional_attributes>140;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>390</x><y>30</y><w>150</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>420</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>370</x><y>490</y><w>170</w><h>60</h></coordinates><panel_attributes>- receives requests
- operates on model
- executes actions</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>50</x><y>490</y><w>190</w><h>60</h></coordinates><panel_attributes>- contains action beans
- contains form beans
- provides them to view</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>420</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>52</x><y>170</y><w>116</w><h>230</h></coordinates><panel_attributes>lt=&lt;.
4. request 
form beans</panel_attributes><additional_attributes>58;210;58;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>170</y><w>340</w><h>230</h></coordinates><panel_attributes>lt=&lt;.
3. change view,
provide actions</panel_attributes><additional_attributes>20;20;320;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>376</y><w>290</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
2. instantiate action beans</panel_attributes><additional_attributes>20;34;270;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>380</y><w>120</w><h>60</h></coordinates><panel_attributes> 
Model
(Beans)
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>406</x><y>170</y><w>148</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
1. HTTP Request</panel_attributes><additional_attributes>74;210;74;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>60</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>130</y><w>120</w><h>60</h></coordinates><panel_attributes> 
View(s)
(JSP)</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>