<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>210</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;120;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>210</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>330</y><w>120</w><h>30</h></coordinates><panel_attributes>RoundBorder</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>330</y><w>120</w><h>30</h></coordinates><panel_attributes>LineBorder</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>410</y><w>120</w><h>30</h></coordinates><panel_attributes>MatteBorder</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>330</y><w>120</w><h>30</h></coordinates><panel_attributes>EmptyBorder</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>210</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>200</y><w>120</w><h>30</h></coordinates><panel_attributes>AbstractBorder</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>100</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>20</y><w>230</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Border
--
#paintBorder(g: Graphics): void
+getBorderInsets()
+isBorderOpaque()</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>340</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>230</w><h>100</h></coordinates><panel_attributes>JComponent
--
-border: Border
--
#paintBorder(g: Graphics): void
+getWidth(): int
+getHeight(): int</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>50</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;20;20;20</additional_attributes></element></umlet_diagram>