<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>200</y><w>220</w><h>100</h></coordinates><panel_attributes>Proxy::ImageProxy
--
-filename: String
-content: Image
--
+ImageProxy(filename: String)
+draw(): void</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>220</y><w>190</w><h>80</h></coordinates><panel_attributes>Proxy::Image
--
-data: byte[]
--
+Image(filename: String)
+draw(): void</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>250</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>90</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>90</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;120;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>40</y><w>120</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Proxy::Graphic/
--
--
+draw(): void</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>