<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>40</y><w>120</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Interator&lt;E&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>70</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;20;140;120;20;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>360</w><h>360</h></coordinates><panel_attributes>template=E     _
MyContainer

{innerclass
Node
--
-element: E
-next: Node
--
Node(element: E) &lt;&lt;create&gt;&gt;
innerclass}
{innerclass
NodeIterator
--
#p: Node
--
+hasNext: boolean
+next: E
innerclass}
--
#head: Node
#tail: Node
--
+add(o: E): void
+iterator(): Iterator&lt;E&gt;

</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>