<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>250</y><w>360</w><h>120</h></coordinates><panel_attributes>FileBookDAO
--
-basePath: String
--
+FileBookDAO(basePath: String)
+saveBook(b: Book): void
+loadBook(isbn: String): Book
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>250</y><w>360</w><h>120</h></coordinates><panel_attributes>DBBookDAO
--
-saveStmt: PreparedStatement
-loadStmt: PreparedStatement
--
+DBBookDAO(url: String, user: String, pw: String)
+saveBook(b: Book): void
+loadBook(isbn: String): Book
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>100</y><w>120</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;100;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>100</y><w>120</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;20;20;150</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>30</y><w>230</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
BookDAO
--
+saveBook(b: Book): void
+loadBook(isbn: String): Book
</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>