<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>480</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>370</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>550</y><w>190</w><h>60</h></coordinates><panel_attributes>JCheckBox
--
+paint(g: Graphics): void
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>440</y><w>190</w><h>60</h></coordinates><panel_attributes>JToggleButton
--
+paint(g: Graphics): void
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>80</y><w>40</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;240</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>320</y><w>190</w><h>70</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
AbstractButton
--
+paint(g: Graphics): void
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>40</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1
</panel_attributes><additional_attributes>20;20;80;20;80;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>80</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>80</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;90;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>200</y><w>250</w><h>90</h></coordinates><panel_attributes>BorderDecorator
--
-component: JComponent
--
+BorderDecorator(c: JComponent)
+paint(g: Graphics): void
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>210</y><w>190</w><h>50</h></coordinates><panel_attributes>JLabel
--
+paint(g: Graphics): void
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>30</y><w>190</w><h>70</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
JComponent
--
+paint(g: Graphics): void
</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>