<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>210</y><w>180</w><h>50</h></coordinates><panel_attributes>Delegation::MeowSound
--
--
+makeSound() : void</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>210</y><w>170</w><h>50</h></coordinates><panel_attributes>Delegation::RoarSound
--
--
+makeSound() : void</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>80</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;110;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>20;20;100;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>20</y><w>220</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Delegation::ISoundBehaviour
--
--
+makeSound() : void</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>80</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>20</y><w>350</w><h>90</h></coordinates><panel_attributes>Delegation::Cat
--
-sound: SoundBehaviour
--
+makeSound() : void
+setSoundBehaviour(SoundBehaviour newsound)</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>