<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>80</y><w>130</w><h>50</h></coordinates><panel_attributes>Facade</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>30</y><w>40</w><h>70</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>10</y><w>90</w><h>40</h></coordinates><panel_attributes>Client 1
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>360</x><y>80</y><w>330</w><h>300</h></coordinates><panel_attributes>Complex Subsystem
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>330</y><w>70</w><h>30</h></coordinates><panel_attributes> 
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>270</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>110</y><w>130</w><h>160</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>110;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>20</x><y>80</y><w>310</w><h>300</h></coordinates><panel_attributes>Complex Subsystem
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>30</y><w>150</w><h>70</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>20;20;130;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>10</y><w>90</w><h>40</h></coordinates><panel_attributes>Client 2</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>10</y><w>90</w><h>40</h></coordinates><panel_attributes>Client 1
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>10</y><w>100</w><h>40</h></coordinates><panel_attributes>Client 2</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>160</y><w>70</w><h>40</h></coordinates><panel_attributes> 
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>30</y><w>200</w><h>240</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>180;20;20;220</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>250</y><w>70</w><h>40</h></coordinates><panel_attributes> 
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>210</y><w>70</w><h>50</h></coordinates><panel_attributes> 
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>140</y><w>70</w><h>50</h></coordinates><panel_attributes> 
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>30</y><w>90</w><h>200</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>20;20;70;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>30</y><w>120</w><h>130</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>20;20;100;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>30</y><w>160</w><h>150</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>140;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>30</y><w>60</w><h>130</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>40;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>250</y><w>70</w><h>40</h></coordinates><panel_attributes> 
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>240</y><w>80</w><h>100</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>60;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>270</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>270</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;40;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>270</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;50;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>330</y><w>70</w><h>30</h></coordinates><panel_attributes> 
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>320</y><w>100</w><h>40</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>80;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>320</y><w>90</w><h>40</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>70;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>330</y><w>70</w><h>30</h></coordinates><panel_attributes> 
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>320</y><w>70</w><h>40</h></coordinates><panel_attributes> 
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>330</y><w>70</w><h>30</h></coordinates><panel_attributes> 
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>260</y><w>100</w><h>80</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>80;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>320</y><w>70</w><h>40</h></coordinates><panel_attributes> 
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>230</y><w>70</w><h>50</h></coordinates><panel_attributes> 
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>230</y><w>70</w><h>50</h></coordinates><panel_attributes> 
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>90</y><w>130</w><h>90</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>110;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>140</y><w>70</w><h>40</h></coordinates><panel_attributes> 
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>110</y><w>60</w><h>140</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>20;120;40;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>110</y><w>70</w><h>140</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>50;120;20;20</additional_attributes></element></umlet_diagram>