<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>100</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>100</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;100;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>90</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>40</y><w>270</w><h>70</h></coordinates><panel_attributes>Factory::ProductFactory
--
--
_+createProduct(what: String): Product_
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>250</y><w>210</w><h>70</h></coordinates><panel_attributes>Factory::Shopper
--
--
_+main(args[]: String): void_
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>100</y><w>320</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;300;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>60</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;130;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>40</y><w>190</w><h>80</h></coordinates><panel_attributes>/Factory::Product/
--
--
+getPrice(): float
+getProductType(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>230</y><w>190</w><h>110</h></coordinates><panel_attributes>Factory::Milk
--
-price: float
--
-Milk(price: float)
+getPrice(): float
+getProductType(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>230</y><w>190</w><h>110</h></coordinates><panel_attributes>Factory::Sugar
--
-price: float
--
-Sugar(price: float)
+getPrice(): float
+getProductType(): String
</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>