<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>370</y><w>210</w><h>60</h></coordinates><panel_attributes>Sender
--
--
_+main(args[]: String): void_
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>230</y><w>290</w><h>60</h></coordinates><panel_attributes>MailMessenger
--
--
+sendMessage(r: String, t: String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>230</y><w>290</w><h>60</h></coordinates><panel_attributes>StdOutMessenger
--
--
+sendMessage(r: String, t: String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>40</y><w>290</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Messenger
--
--
/+sendMessage(r: String, t: String): void/
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>380</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>300</x><y>350</y><w>340</w><h>80</h></coordinates><panel_attributes>/// Retrive an Implementation of the interface
Messenger m = getMessenger();
/// Send a message
m.sendMessage("Bob", "Hello Bob!");</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>100</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;120;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>100</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>270</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element></umlet_diagram>