<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>410</y><w>320</w><h>110</h></coordinates><panel_attributes>Iterator::RemoteControl
--
-surfer: ChannelSurfer
-settings: Settings
--
+RemoteControl() &lt;&lt;create&gt;&gt;
+getProgram(ChannelSurfer: surfer): Program

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>220</y><w>320</w><h>90</h></coordinates><panel_attributes>Iterator::ChannelSurfer
--
--
+nextChannel(currentChannel: int): Channel
+prevChannel(currentChannel: int): Channel
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>290</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0..n
m2= 1</panel_attributes><additional_attributes>20;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>50</y><w>320</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Iterator::Iiterator
--
--
+nextChannel(currentChannel: int): Channel
+prevChannel(currentChannel: int): Channel
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>120</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element></umlet_diagram>