<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>380</y><w>120</w><h>60</h></coordinates><panel_attributes> 
Controller(s)
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>130</y><w>120</w><h>60</h></coordinates><panel_attributes> 
View(s)
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>20</x><y>490</y><w>210</w><h>60</h></coordinates><panel_attributes>- encapsulate data
- publish changes to view(s)</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>210</x><y>20</y><w>190</w><h>60</h></coordinates><panel_attributes>- display user interface
- subscribe to model</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>36</y><w>160</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Event</panel_attributes><additional_attributes>140;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>6</y><w>160</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
methodCall()</panel_attributes><additional_attributes>140;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>60</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>120</y><w>200</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
notify view(s)</panel_attributes><additional_attributes>180;20;20;260</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>126</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
display output</panel_attributes><additional_attributes>160;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>436</x><y>210</y><w>108</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
user input</panel_attributes><additional_attributes>54;170;54;20</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>470</x><y>120</y><w>44</w><h>120</h></coordinates><panel_attributes>User

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>420</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>330</x><y>490</y><w>180</w><h>60</h></coordinates><panel_attributes>- provide functionality
- process user input
- update Model</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>420</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>380</y><w>120</w><h>60</h></coordinates><panel_attributes> 
Model
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>170</y><w>160</w><h>230</h></coordinates><panel_attributes>lt=&lt;.
model.getState()</panel_attributes><additional_attributes>20;210;140;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>267</x><y>170</y><w>176</w><h>230</h></coordinates><panel_attributes>lt=&lt;.
view.changeView(...)</panel_attributes><additional_attributes>33;20;143;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>376</y><w>290</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
model.changeState(...)</panel_attributes><additional_attributes>20;34;270;34</additional_attributes></element></umlet_diagram>