<mockup version="1.0" skin="sketch" measuredW="393" measuredH="230">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="63" y="31" w="320" h="189" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kurs</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="188" y="112" w="168" h="-1" measuredW="121" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auswahl%20Tutor</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="78" y="71" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="188" y="68" w="168" h="-1" measuredW="79" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="78" y="111" w="-1" h="-1" measuredW="95" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verantwortlich</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="270" y="159" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speichern</text>
      </controlProperties>
    </control>
  </controls>
</mockup>