<mockup version="1.0" skin="sketch" measuredW="603" measuredH="380">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="347" y="148" w="246" h="222" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="505" y="194" w="-1" h="-1" measuredW="57" measuredH="18" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="442" y="194" w="-1" h="-1" measuredW="56" measuredH="18" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tutor</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="362" y="194" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="362" y="233" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="365" y="267" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passwort</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="449" y="230" w="120" h="-1" measuredW="79" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="449" y="264" w="120" h="-1" measuredW="79" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="505" y="307" w="-1" h="-1" measuredW="55" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
  </controls>
</mockup>