<mockup version="1.0" skin="sketch" measuredW="990" measuredH="622">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="210" y="64" w="770" h="548" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Software%20Engineering%20Anmelde%20Tool%20%28SAT%29</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="402" y="166" w="553" h="404" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arbeitsbereich</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="225" y="166" w="162" h="404" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Men%FC</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="240" y="200" w="132" h="-1" measuredW="89" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Studenten</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="240" y="236" w="132" h="-1" measuredW="72" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tutoren</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="240" y="279" w="132" h="-1" measuredW="60" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kurse</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="240" y="324" w="132" h="-1" measuredW="143" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passwort%20anfordern</text>
      </controlProperties>
    </control>
  </controls>
</mockup>