Skript
======

Create "Two Computer"
---------------------

    mkdir Petra_Maier
    mkdir Ralf_Huber
    

Configure Mercurial .hgrc
-------------------------

    [ui]
    username = Alexander Schatten <alexander@schatten.info>
    [extensions]
    hgext.convert=
    hgext.graphlog = 
    hgext.mq =
    hgext.purge = 
    
    # Example for automatic authentication via https
    [auth]
    googlecodebpse.prefix = projectname.googlecode.com/hg/
    googlecodebpse.username = username
    googlecodebpse.password = password
    googlecodebpse.schemes = https
    

Create initial Repository
-------------------------

    hg init


Create Maven Project from Archetype
-----------------------------------

    mvn archetype:create -DarchetypeGroupId=org.apache.maven.archetypes -DgroupId=at.ac.tuwien.ifs.scmexample -DartifactId=example-app


Add Files and first Commit
--------------------------

    hg status
    hg add example-app/pom.xml
    hg status
    hg add
    hg status
    
    hg commit -u "Petra Maier" -m "Initial Project structure"
    hg status
    hg log


Build and test Project, File ignores
------------------------------------

    mvn test
    hg status
    
    .hgignore:
    
    syntax: glob
      # Mac OS X Metadata
    .DS_Store
      # Generated Java Files
    example-app/target
    *.class
    
    hg add
    hg commit -u "Petra Maier" -m "Added .hgignore to ignore generated Java-Files in SCM"
    hg status
    hg log





Create Maven Site Structure
---------------------------

...
...
...


Add initial content
-------------------

...
...
...

    

Add Site to SCM
-----------------------------

    mvn test
    hg status
    hg add
    hg commit -u "Petra Maier" -m "Added Calculator Class and Calculator Unit-Test Class"


Share Project with "Ralf Huber"
-------------------------------

hg serve
http://localhost:8000/

go to "Ralf Huber"

hg clone http://localhost:8000/ Mercurial_Demo_Ralf


Make Clone for Prototyping
--------------------------

hg clone Mercurial_Demo_Ralf Prototype



"Petra Maier" adds Content
--------------------------

Change to "Petra Maier"


...
...
...




Ralf Huber adds Content
-----------------------

Change to "Ralf Huber"

...
...
...


Ralf likes changes and pushes it to main
----------------------------------------

    hg push
    
    Change to main repo
    
    hg glog
    hg parent
    hg update
    hg parent



"Petra Maier" pulls changes from "Ralf Huber"
---------------------------------------------

    hg serve (at Ralf)
    
    hg incoming http://localhost:8000
    hg pull http://localhost:8000
    
    hg glog
    
    two heads (branches now)
    

Merge Changes
-------------

Check out both branches
    
...
...
...


Show different Documentation Versions
-------------------------------------

...
...
...








