Skript
======

Create "Two Computer"
---------------------

    mkdir Petra_Maier
    mkdir Ralf_Huber
    

Configure Mercurial .hgrc
-------------------------

    [ui]
    username = Alexander Schatten <alexander@schatten.info>
    [extensions]
    hgext.convert=
    hgext.graphlog = 
    hgext.mq =
    hgext.purge = 
    
    # Example for automatic authentication via https
    [auth]
    googlecodebpse.prefix = projectname.googlecode.com/hg/
    googlecodebpse.username = username
    googlecodebpse.password = password
    googlecodebpse.schemes = https
    

Create initial Repository
-------------------------

    hg init


Create Maven Project from Archetype
-----------------------------------

    mvn archetype:create -DarchetypeGroupId=org.apache.maven.archetypes -DgroupId=at.ac.tuwien.ifs.scmexample -DartifactId=example-app


Add Files and first Commit
--------------------------

    hg status
    hg add example-app/pom.xml
    hg status
    hg add
    hg status
    
    hg commit -u "Petra Maier" -m "Initial Project structure"
    hg status
    hg log


Build and test Project, File ignores
------------------------------------

    mvn test
    hg status
    
    .hgignore:
    
    syntax: glob
      # Mac OS X Metadata
    .DS_Store
      # Generated Java Files
    example-app/target
    *.class
    
    hg add
    hg commit -u "Petra Maier" -m "Added .hgignore to ignore generated Java-Files in SCM"
    hg status
    hg log


Create Eclipse Project Files
----------------------------

    mvn eclipse:eclipse
    
    .classpath
    .project
    
    to .hgignore
    
    hg commit -u "Petra Maier" -m "Added Eclipse project files to .hgignore"
    
Add M2_REPO Java Classpath Variable


Add Calculator Class
--------------------

at.ac.tuwien.ifs.scmexample.Calculator
    
    package at.ac.tuwien.ifs.scmexample;
    
    public class Calculator {
    
    	public double add (double x, double y) {
    		return x + y;
    	}
    	
    }

Add CalculatorTest Class
------------------------

    package at.ac.tuwien.ifs.scmexample;
    
    import junit.framework.TestCase;
    
    public class CalculatorTest extends TestCase {
    
    	public void testAdd() {
    		Calculator calc = new Calculator();
    		assertEquals(7.0, calc.add(3.0, 4.0), 0.01);
    		assertEquals(1.3, calc.add(-3.0, 4.3), 0.01);
    		assertEquals(0, calc.add(-3.0, 3.0), 0.01);
    	}
    
    }
    

Add Calculator Classes to SCM
-----------------------------

    mvn test
    hg status
    hg add
    hg commit -u "Petra Maier" -m "Added Calculator Class and Calculator Unit-Test Class"


Share Project with "Ralf Huber"
-------------------------------

hg serve
http://localhost:8000/

go to "Ralf Huber"

hg clone http://localhost:8000/ Mercurial_Demo_Ralf

Make Clone for Prototyping
--------------------------

hg clone Mercurial_Demo_Ralf Prototype


"Petra Maier" adds "Subtract" Function
--------------------------------------

Change to "Petra Maier"

public double subtract(double x, double y) {
	return x-y;
}

public void testSubtract() {
	Calculator calc = new Calculator();
	assertEquals(-1.0, calc.subtract(3.0, 4.0), 0.01);
	assertEquals(9.0, calc.subtract(13.0, 4.0), 0.01);
	assertEquals(0.5, calc.subtract(2.0, 1.5), 0.01);
}

    hg commit -u "Petra Maier" -m "Added Subtract Method to Calculator Class"



Ralf Huber adds "Multiply" Function
-----------------------------------

Change to "Ralf Huber"

    public double multiply (double x, double y) {
    	return x * y;
    }
    
    public void testMultiply() {
    	Calculator calc = new Calculator();
    	assertEquals(8.0, calc.multiply(2.0, 4.0), 0.01);		
    	assertEquals(-6.0, calc.multiply(-2.0, 3.0), 0.01);		
    	assertEquals(20.0, calc.multiply(-4.0, -5.0), 0.01);		
    	assertEquals(7.7, calc.multiply(3.5, 2.2), 0.01);		
    }
    
    
    hg commit -u "Ralf Huber" -m "Added Multiply Method to Calculator Class and Test Class"


Ralf likes changes and pushes it to main
----------------------------------------

    hg push
    
    Change to main repo
    
    hg glog
    hg parent
    hg update
    hg parent



"Petra Maier" pulls changes from "Ralf Huber"
---------------------------------------------

    hg serve (at Ralf)
    
    hg incoming http://localhost:8000
    hg pull http://localhost:8000
    
    hg glog
    
    two heads (branches now)
    

Merge Changes
-------------

Check out both branches
    
Clean Merge Problem
    
    hg resolve -m src/main/java/at/ac/tuwien/ifs/scmexample/Calculator.java
    hg resolve -m src/test/java/at/ac/tuwien/ifs/scmexample/CalculatorTest.java
    
    hg glog
    
    hg commit -u "Petra Maier" -m "Merged Calculator Class and CalculatorTest Class"
    

Show different Calculator Versions
----------------------------------

    cat Calculator

and show different versions before, after merge








